<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="homepage">
      <title>Hermo</title>
      <link rel="stylesheet" type="text/css" href="homecss.css?v.2">
      <link rel="stylesheet" type="text/css" href="productdetails/productdetails.css?v.2">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-resource.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-route.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-route.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" ></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js" ></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>
   <script type="text/javascript"  src="script.js"></script>
   <script>
      function openNav() {
      document.getElementById("mySidenav").style.width = "250px";}
      
      function closeNav() {
      document.getElementById("mySidenav").style.width = "0";}
   </script>
   <body ng-app="myApp" ng-controller="homecontrol" >
      &nbsp;
      <div class="row justify-content-md-center">
         <a class="logo" href="#">
         <img src="hermo-logo-loading.png" class="text-center display-4 hidden-md-down" alt="Responsive image">
         <img src="hermo-logo-loading.png" class="text-center display-5 hidden-lg-up" alt="Responsive image">
         </a>
      </div>
      <div class="container">
         &nbsp;
         <ul class="nav justify-content-end">
            <li class="nav-log">
               <a class="nav-link " href="#">Log in</a>
            </li>
            <li class="nav-reg">
               <a class="nav-link" href="#">Register</a>
            </li>
            <li class="nav-bag">
               <a class="nav-link" href="#">
               <img src="bag.png" width="20" height="20">   
               </a>
            </li>
            <li class="nav-search">
               <a class="nav-link" href="#">
               <img src="search.png " width="20" height="20">  
               </a>
            </li>
         </ul>
         &nbsp;
         <div class="hidden-md-down">
            <div class="row justify-content-md-center">
               <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <ul class="navbar-nav">
                        <li class="nav-item ">
                           <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#!/productdetail">What's New</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Brands
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#!/productdetail">April Skin</a>
                              <a class="dropdown-item" href="#!/productdetail">BBIA</a>
                              <a class="dropdown-item" href="#!/productdetail">CLIO</a>
                              <a class="dropdown-item" href="#!/productdetail">Dolly Wink</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Catogories
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#!/productdetail">Make Up</a>
                              <a class="dropdown-item" href="#!/productdetail">Skin Care</a>
                              <a class="dropdown-item" href="#!/productdetail">Hair Care</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#!/productdetail">On Sale</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">My Profile</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="hidden-lg-up">
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <a href="#"><strong>Home</strong></a>
               <a href="#"><strong>What's New</strong></a>
               <ul class="list-unstyled">
                  <a><strong>Brands</strong></a>
                  <li>
                     <a href="#">April Skin</a>
                  </li>
                  <li>
                     <a href="#">BBIA</a>
                  </li>
                  <li>
                     <a href="#">CLIO</a>
                  </li>
                  <li>
                     <a href="#">Dolly Wink</a>
                  </li>
               </ul>
               <ul class="list-unstyled">
                  <a ><strong>Catogories</strong></a>
                  <li>
                     <a href="#">Make Up</a>
                  </li>
                  <li>
                     <a href="#">Skin Care</a>
                  </li>
                  <li>
                     <a href="#">Hair Care</a>
                  </li>
               </ul>
               <a href="#"><strong>On Sale</strong></a>
               <a href="#"><strong>My profile</strong></a>
            </div>
            <span  onclick="openNav()">&#9776;</span>
         </div>
      </div>
      <div ng-view ></div>
      &nbsp;
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-2 col-sm-4 col-xs-3">
                  <h6>INFORMATION</h6>
                  &nbsp;
                  <a href="">
                     <p >>About Us</p>
                  </a>
                  <a href="">
                     <p >>Contact Us</p>
                  </a>
                  <a href="">
                     <p >>FAQ's</p>
                  </a>
                  <a href="">
                     <p >>Terms & Condition</p>
                  </a>
               </div>
               &nbsp;
               <div class="col-lg-3 col-md-2 col-sm-4 col-xs-3">
                  <h6 >SOCIAL MEDIA</h6>
                  &nbsp;
                  <a href="#">
                  <img class="img-responsive" src="facebook-256.png"/>
                  </a>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>